"use strict";

// Нужно вывести в консоль числа от 1 до 100
// Если число делится без остатка на 3, то выведите в консоль "число - делится на 3"
// Если число делится на 5 без остатка, то выведите в консоль "число - делится на 5"
// Если число делится и на 3 и на 5 без остатка, то выведите в консоль "число - делится и на 3 и на 5"
// Пример: Число 15 делится без остатка на 3 и на 5

devisionNumbers()
function devisionNumbers(){
    for (let number = 0; number <= 100; number++) {
        if (number % 5 ==0 && number % 3 ==0 ){
            console.log(`Число ${number} делится на 3 и на 5`)
        }
        else if (number % 3 == 0){
            console.log(`Число ${number} делится на 3`)
        }
        else if (number % 5 == 0){
            console.log(`Число ${number} делится на 5`)
        }    
    }
};



