// тут мы храним сообщения об ошибках, например если не нашли пиццу по названию в заказе или заказ в пиццерии
// использовать сообщения отсюда для обработки ошибок при поиске
export enum ERROR_MESSAGES {
    PIZZA_NOT_FOUND = 'Пицца не найдена',
    ORDER_NOT_FOUND = 'Заказ не найден'
}
